# monitoring-service

./: .gitignore  build.gradle  deploy.sh  startDeamon.sh
src/main/java/no/ntnu/monitoring/: App.java  CORSFilter.java  SystemStatusResource.java
src/main/java/no/ntnu/monitoring/networking/: NetworkInterface.java  NetworkInterfaceMetrics.java  NetworkStatisticsFactory.java
